<!DOCTYPE html>
<html>
<head>
	<title>홈플러스 OPEN-API</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
	<h1><a href="./apiSwaggerNewUI" target="_blank">API - Swagger UI</a></h1>
	<br/>
	<h1><a href="./static/docs/item.pdf" target="_blank">상품 등록수정 - PDF</a></h1>
	<h1><a href="./static/docs/item.html" target="_blank">상품 등록수정 - HTML5</a></h1>
	<br/>
	<h1><a href="./static/docs/basic.pdf" target="_blank">상품 기초데이터 조회 - PDF</a></h1>
	<h1><a href="./static/docs/basic.html" target="_blank">상품 기초데이터 조회 - HTML5</a></h1>
	<br/>
	<h1><a href="./static/docs/etc.pdf" target="_blank">기타 - PDF</a></h1>
	<h1><a href="./static/docs/etc.html" target="_blank">기타 - HTML5</a></h1>
	<br/>
	<h1><a href="./static/docs/order.pdf" target="_blank">주문 - PDF</a></h1>
	<h1><a href="./static/docs/order.html" target="_blank">주문 - HTML5</a></h1>
	<br/>
	<h1><a href="./static/docs/claim.pdf" target="_blank">취소/교환/반품 - PDF</a></h1>
	<h1><a href="./static/docs/claim.html" target="_blank">취소/교환/반품 - HTML5</a></h1>
</body>
</html>


