<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>홈플러스 OPEN-API UI</title>
    <link rel="icon" type="image/png" href="http://img.wemep.co.kr/favicon_v01.ico" sizes="16x16" />
    <link href='static/swagger/css/typography.css?20170727' media='screen' rel='stylesheet' type='text/css'/>
    <link href='static/swagger/css/reset.css?20170727' media='screen' rel='stylesheet' type='text/css'/>
    <link href='static/swagger/css/screen.css?20170727' media='screen' rel='stylesheet' type='text/css'/>
    <link href='static/swagger/css/reset.css?20170727' media='print' rel='stylesheet' type='text/css'/>
    <link href='static/swagger/css/print.css?20170727' media='print' rel='stylesheet' type='text/css'/>

    <link href="static/swagger/css/theme-feeling-blue.css" rel="stylesheet" type='text/css'/>

    <script src='static/swagger/lib/object-assign-pollyfill.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/jquery-1.8.0.min.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/jquery.slideto.min.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/jquery.wiggle.min.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/jquery.ba-bbq.min.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/handlebars-4.0.5.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/lodash.min.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/backbone-min.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/swagger-ui.min.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/highlight.9.1.0.pack.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/highlight.9.1.0.pack_extended.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/jsoneditor.min.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/marked.js?20170727' type='text/javascript'></script>
    <script src='static/swagger/lib/swagger-oauth.js?20170727' type='text/javascript'></script>

    <script src='static/swagger/springfox.js?20170727' type='text/javascript'></script>
</head>

<body class="swagger-section">
<div id='header'>
    <div class="swagger-ui-wrap">
        <a id="logo" href="/apiSwaggerUI"><span class="logo__title">홈플러스 OPEN-API</span></a>
        <form id='api_selector'>
            <div class='input'>
                <select id="select_baseUrl" name="select_baseUrl"/>
            </div>
            <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
            <div id='auth_container'></div>
            <div class='input'><a id="explore" class="header__btn" href="#" data-sw-translate >Explore</a></div>
        </form>
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
